# ForeningWeb-

./: .gitignore  ForeningWeb.sln  README.md
ForeningWeb/: ForeningWeb.csproj  Program.cs  appsettings.json  forening.db  forening.db-shm  forening.db-wal
ForeningWeb.MSTests/: ForeningWeb.MSTests.csproj  Test1.cs
ForeningWeb.MSTests/Models/: DonationTests.cs  EventTests.cs  KontaktTests.cs  OmTests.cs
ForeningWeb.MSTests/Services/: DonationServiceTests.cs  EventServiceTests.cs  KontaktServiceTests.cs  OmServiceTests.cs
ForeningWeb/Data/: ApplicationDbContext.cs  SeedData.cs
ForeningWeb/Migrations/: 20250809132717_InitialCreate.Designer.cs  20250809132717_InitialCreate.cs  20250812225731_AddOmKontaktDonation.Designer.cs  20250812225731_AddOmKontaktDonation.cs  20250813155558_AddNyFunktion.Designer.cs  20250813155558_AddNyFunktion.cs  20250816172731_Billedetilføjelse.Designer.cs  20250816172731_Billedetilføjelse.cs  ApplicationDbContextModelSnapshot.cs
ForeningWeb/Models/: Donation.cs  Event.cs  Kontakt.cs  Om.cs
ForeningWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForeningWeb/Pages/About/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ForeningWeb/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ForeningWeb/Properties/: launchSettings.json
ForeningWeb/Security/: AdminOptions.cs
ForeningWeb/Services/: DonationService.cs  EventService.cs  KontaktService.cs  OmService.cs
(+81 files in other folders)
